<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* .box{
        /* width:0px; */
        /* height:0px; */
        /* border-top:500px solid red;
        border-bottom:100px solid rgb(29, 188, 209);
        border-left:100px solid rgb(36, 199, 118);
        border-right:100px solid rgb(70, 47, 204); */
        /* box-sizing: border-box; */




        /* promise源码视频
        https://pan.baidu.com/s/14394MroCbNPrkbPRrvKWjA  */
    /* } */ 
    /* #box{
        @font-face {
            font-family: "微软雅黑";
            src: url();
        }
    } */
</style>
<body>
    <div class="box">
        啦啦啦
    </div>
</body>
</html>
<script src="..\js\cookieTools.js"></script>
<script>
    saveCookie("userId","王二",-1)
    // prompt("问价");
    //自运行函数，用括号包裹函数，然后后面加括号自运行
    // (function test(){
    //     alert("aa");
    // })()
</script>